<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c0e5c4"
    >


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:gravity="center_horizontal"
        android:text="Score: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFF"
        android:textSize="18sp"
        app:fontFamily="@font/press_start_2p" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:progress="0" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_below="@+id/radio_group"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/button"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/baloo"
        android:typeface="sans" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="72dp"
        android:gravity="center_horizontal"
        android:text="00:25"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/press_start_2p" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/riddle">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Option 1"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:typeface="sans" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Option 3"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:typeface="sans" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Option 4"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:typeface="sans" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Option 2"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:typeface="sans" />

    </RadioGroup>

    <TextView
        android:id="@+id/riddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="question here"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:fontFamily="@font/baloo"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/harto2"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:tint="#73c2a9"
        app:srcCompat="@drawable/harto" />

    <ImageView
        android:id="@+id/harto3"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="246dp"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:tint="#73c2a9"
        app:srcCompat="@drawable/harto" />

    <ImageView
        android:id="@+id/harto1"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:tint="#73c2a9"
        app:srcCompat="@drawable/harto" />

</RelativeLayout>
